EAGLE AutoRouter Statistics:

Job           : I:/Electronics/Keyboard/The Extender/The-Extender/PCB files/The Extender PCB.brd

Start at      : 21:00:54 (05.10.2019)
End at        : 21:03:28 (05.10.2019)
Elapsed time  : 00:02:31

Signals       :   132   RoutingGrid: 6 mil  Layers: 2
Connections   :   469   predefined:  452 ( 56 Vias )

Router memory :   13307928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:10  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
