EAGLE AutoRouter Statistics:

Job           : /Users/carlos/Documents/EAGLE/projects/The Extender/The Extender PCB.brd

Start at      : 18:11:02 (29.09.19)
End at        : 18:11:15 (29.09.19)
Elapsed time  : 00:00:11

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   260   predefined:  9 ( 0 Vias )

Router memory :   340956

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :       250       250       250       250       250
Vias              :       173        84        77        71        75
Resolution        :    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
