EAGLE AutoRouter Statistics:

Job           : /Users/carlos/Documents/EAGLE/projects/The Extender/The Extender PCB.brd

Start at      : 18:11:02 (29.09.19)
End at        : 18:12:36 (29.09.19)
Elapsed time  : 00:00:39

Signals       :    77   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   260   predefined:  9 ( 0 Vias )

Router memory :   1321020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:08  00:00:08  00:00:07  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9       251       251       251       251       251
Vias              :         0       187        78        35        25        27
Resolution        :     6.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
