EAGLE AutoRouter Statistics:

Job           : /Users/carlos/Documents/EAGLE/projects/The Extender/The Extender PCB.brd

Start at      : 18:11:02 (29.09.19)
End at        : 18:11:29 (29.09.19)
Elapsed time  : 00:00:08

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   260   predefined:  9 ( 0 Vias )

Router memory :   340956

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       112       250       250       250       250       250
Vias              :         0        92        31        23        22        23
Resolution        :    46.5 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 
