EAGLE AutoRouter Statistics:

Job           : I:/Electronics/Keyboard/The Extender/The-Extender/PCB files/The Extender PCB.brd

Start at      : 22:57:08 (02.10.2019)
End at        : 23:11:13 (02.10.2019)
Elapsed time  : 00:12:25

Signals       :   120   RoutingGrid: 6 mil  Layers: 2
Connections   :   415   predefined:  0 ( 0 Vias )

Router memory :   12685408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:09  00:00:25  00:01:04  00:00:57  00:00:56  00:00:53  00:00:52  00:00:53  00:00:48  00:00:43  00:00:41  00:00:41  00:00:41  00:00:42
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       311       415       412       415       415       415       415       415       415       415       415       415       415       415
Vias              :         0        54       107        82        60        52        56        56        50        49        47        47        47        47
Resolution        :    74.9 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
