EAGLE AutoRouter Statistics:

Job           : I:/Electronics/Keyboard/The Extender/The-Extender/PCB files/The Extender PCB.brd

Start at      : 22:56:54 (02.10.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :   120   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   415   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
