EAGLE AutoRouter Statistics:

Job           : /Users/carlos/Documents/EAGLE/projects/The Extender/The Extender PCB.brd

Start at      : 18:11:02 (29.09.19)
End at        : 18:13:52 (29.09.19)
Elapsed time  : 00:02:48

Signals       :    77   RoutingGrid: 6 mil  Layers: 2
Connections   :   260   predefined:  9 ( 0 Vias )

Router memory :   5642240

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:01:41  00:00:33  00:00:34
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :       137       251       251
Vias              :         0        36        64
Resolution        :    56.2 %   100.0 %   100.0 %

Final             : 
