EAGLE AutoRouter Statistics:

Job           : /Users/carlos/Documents/EAGLE/projects/The Extender/The Extender PCB.brd

Start at      : 18:11:02 (29.09.19)
End at        : 18:13:52 (29.09.19)
Elapsed time  : 00:01:11

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   260   predefined:  9 ( 0 Vias )

Router memory :   5196312

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:03  00:00:45  00:00:23
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :       154       251       251
Vias              :         0       206       169
Resolution        :    62.7 %   100.0 %   100.0 %

Final             : 
