EAGLE AutoRouter Statistics:

Job           : /Users/carlos/Documents/EAGLE/projects/The Extender/The Extender PCB.brd

Start at      : 18:11:02 (29.09.19)
End at        : 18:12:02 (29.09.19)
Elapsed time  : 00:00:38

Signals       :    77   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   260   predefined:  9 ( 0 Vias )

Router memory :   1321020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:04  00:00:09  00:00:09  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       145       251       251       251       251       251
Vias              :         0       192        49        26        24        21
Resolution        :    59.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
