EAGLE AutoRouter Statistics:

Job           : /Users/carlos/Documents/EAGLE/projects/The Extender/The Extender PCB.brd

Start at      : 18:11:02 (29.09.19)
End at        : 18:13:51 (29.09.19)
Elapsed time  : 18168d 16:13

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   260   predefined:  9 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18168d 16:13
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     3.5 %

Final             : 
