EAGLE AutoRouter Statistics:

Job           : /Users/carlos/Documents/EAGLE/projects/The Extender/The Extender PCB.brd

Start at      : 18:11:02 (29.09.19)
End at        : 18:13:51 (29.09.19)
Elapsed time  : 00:00:37

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   260   predefined:  9 ( 0 Vias )

Router memory :   5196312

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:04  00:00:33
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :       145       240
Vias              :         0       165
Resolution        :    59.2 %    95.8 %

Final             : 
