EAGLE AutoRouter Statistics:

Job           : /Users/carlos/Documents/EAGLE/projects/The Extender/The Extender PCB.brd

Start at      : 18:11:02 (29.09.19)
End at        : 18:13:14 (29.09.19)
Elapsed time  : 00:00:58

Signals       :    77   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   260   predefined:  9 ( 0 Vias )

Router memory :   1321020

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:08  00:00:11  00:00:10  00:00:21
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5       251       251       251       251       251
Vias              :         0       221        76        36        28        29
Resolution        :     5.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
