EAGLE AutoRouter Statistics:

Job           : I:/Electronics/Keyboard/The Extender/The Extender PCB.brd

Start at      : 21:35:54 (29.09.2019)
End at        : 21:40:18 (29.09.2019)
Elapsed time  : 00:04:22

Signals       :    77   RoutingGrid: 6 mil  Layers: 2
Connections   :   260   predefined:  13 ( 0 Vias )

Router memory :   5642240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:46  00:00:10  00:00:23  00:00:19  00:00:18  00:00:15  00:00:15  00:00:14  00:00:18  00:00:17  00:00:16  00:00:17  00:00:17  00:00:17
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       119       247       247       247       247       247       247       247       247       247       247       247       247       247
Vias              :         0        29        48        31        26        24        24        24        23        22        22        22        22        22
Resolution        :    50.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% beendet
