EAGLE AutoRouter Statistics:

Job           : /Users/carlos/Documents/EAGLE/projects/The Extender/The Extender PCB.brd

Start at      : 18:11:02 (29.09.19)
End at        : 18:13:51 (29.09.19)
Elapsed time  : 00:00:17

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   260   predefined:  9 ( 0 Vias )

Router memory :   5196312

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:17
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :       116
Vias              :         6
Resolution        :    48.1 %

Final             : 
