Stückliste exportiert aus I:/Electronics/Keyboard/The Extender/The-Extender/PCB files/The Extender PCB.sch am 06.10.2019 17:27

Qty Value                Device               Package                     Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                   Description                                                   CREATED_BY    DESCRIPTION                                                   DIGI-KEY_PART_NUMBER   DIGI-KEY_PURCHASE_URL                                                                                                                                 HEIGHT  MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                          MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                 MP           MPN      PACKAGE                POPULARITY PROD_ID   VALUE    
75                       DIODEDO-1N4148       DO-1N4148                   D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75                                                                            Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                        LED3MM               LED3MM                      LED15                                                                                                                                                                                                                                                                                                                                                                                                                                                   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2                        TAC_SWITCHPTH        TACTILE-PTH                 S1, S2                                                                                                                                                                                                                                                                                                                                                                                                                                                  Momentary Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2                        ZENER-DIODEDO34-7    DO34Z7                      D76, D77                                                                                                                                                                                                                                                                                                                                                                                                                                                Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               3                             
2   0.1u                 C-US025-025X050      C025-025X050                C3, C4                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   1.5k                 R-US_0207/9          0207/9                      R2, R7                                                                                                                                                                                                                                                                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   10k                  R-US_0207/9          0207/9                      R1                                                                                                                                                                                                                                                                                                                                                                                                                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   22p                  C-US025-025X050      C025-025X050                C1, C2                                                                                                                                                                                                                                                                                                                                                                                                                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   4.7u                 CPOL-USE2-4          E2-4                        C5                                                                                                                                                                                                                                                                                                                                                                                                                                                      POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   49S/18PF             49S/18PF             XTAL_HC49                   X1                                                                                                                                                                                                                                                                                                                                                                                                                                                      Crystal                                                       PCBLayout.com                                                                                                                                                                                                                                                    Xinhunjing                                                                                                                                                                             49S/18PF SMD                                                  
2   5.1k                 R-US_0207/9          0207/9                      R3, R4                                                                                                                                                                                                                                                                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   72V/0.25A            PPTC_PTH             PTH                         F1                                                                                                                                                                                                                                                                                                                                                                                                                                                      Resettable Fuse PPTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RES-08490 72V/0.25A
2   75R                  R-US_0207/9          0207/9                      R5, R6                                                                                                                                                                                                                                                                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ATMEGA32A-PU         ATMEGA32A-PU         DIP1556W56P254L5232H483Q40N IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                     8-bit Microcontrollers - MCU 32KB In-system Flash 2.7V - 5.5V               8-bit Microcontrollers - MCU 32KB In-system Flash 2.7V - 5.5V                                                                                                                                                                              4.826mm              Microchip         ATMEGA32A-PU                                         556-ATMEGA32A-PU   https://www.mouser.com/Search/Refine.aspx?Keyword=556-ATMEGA32A-PU                                                                            
1   AVRISP-6             AVRISP-6             AVRISP                      ISP1                                                                                                                                                                                                                                                                                                                                                                                                                                                    AVR ISP HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
75  CHERRY-MX1A-E1NW-LED CHERRY-MX1A-E1NW-LED CHERRYMX-NN-LED             U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$57, U$58, U$59, U$60, U$61, U$62, U$63, U$64, U$65, U$66, U$67, U$68, U$69, U$70, U$71, U$72, U$73, U$74, U$75 A cherry MX NW switch, but also with a place to put a LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   USB4085-GF-A_REVA    USB4085-GF-A_REVA    GCT_USB4085-GF-A_REVA       J1                                                                                                                                                                                                                                                                                                                                                                                                                                                      USB 2.0 Type C Receptacle Dip Type, PCB Top Mount                            CONN RCPT USB2.0 TYPEC 16POS                                 2073-USB4085-GF-ACT-ND https://www.digikey.de/product-detail/en/gct/USB4085-GF-A/2073-USB4085-GF-ACT-ND/9859733?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                 Global Connector Technology                                                                                       USB4085-GF-A          Package Analog Devices                               
14  WS2812B              WS2812B              WS2812B                     LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14                                                                                                                                                                                                                                                                                                                                                                 WS2812B SMD addressable RGB LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  DIO-12503 WS2812B  
