EAGLE AutoRouter Statistics:

Job           : I:/Electronics/Keyboard/The Extender/The-Extender/PCB Files/Rev 2/Order.brd

Start at      : 18:32:20 (14.10.2019)
End at        : 18:41:58 (14.10.2019)
Elapsed time  : 00:09:34

Signals       :   132   RoutingGrid: 6 mil  Layers: 2
Connections   :   469   predefined:  0 ( 0 Vias )

Router memory :   12017460

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:02:58  00:00:31  00:01:19  00:00:57  00:01:00  00:00:57  00:00:59  00:00:53
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :       315       469       467       469       469       469       469       469
Vias              :         0        96       191        78        65        59        57        57
Resolution        :    67.2 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
