EAGLE AutoRouter Statistics:

Job           : I:/Electronics/Keyboard/Order/Order/PCB Files/Rev 2/Order.brd

Start at      : 23:46:24 (17.10.2019)
End at        : 23:48:37 (17.10.2019)
Elapsed time  : 00:02:10

Signals       :   138   RoutingGrid: 6 mil  Layers: 2
Connections   :   488   predefined:  439 ( 11 Vias )

Router memory :   7203140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:37  00:00:01  00:00:02  00:00:04  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        31        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0         7         8         8         8         8         8         8         8         8         8         8         8         8
Resolution        :    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
