EAGLE AutoRouter Statistics:

Job           : I:/Electronics/Keyboard/Order/Order/PCB Files/Rev 2/Order.brd

Start at      : 11:04:39 (16.10.2019)
End at        : 11:09:02 (16.10.2019)
Elapsed time  : 00:04:21

Signals       :   138   RoutingGrid: 6 mil  Layers: 2
Connections   :   480   predefined:  113 ( 0 Vias )

Router memory :   11182860

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10

Time per pass     :  00:01:36  00:00:04  00:00:25  00:00:16  00:00:16  00:00:16  00:00:15  00:00:16  00:00:18  00:00:18  00:00:17  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       332       367       367       367       367       367       367       367       367       367       367       367
Vias              :         0         5        34        25        21        20        18        18        19        17        17        17
Resolution        :    92.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
